@book{Arpaci-Dusseau2015,
author = {Arpaci-Dusseau, Remzi and Arpaci-Dusseau, Andrea},
booktitle = {Arpaci-Dusseau Books},
edition = {0.91},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias/Arpaci-Dusseau, Arpaci-Dusseau - 2015 - Operating Systems Three Easy Pieces.pdf:pdf},
isbn = {9781105979125},
publisher = {Arpaci-Dusseau Books},
title = {{Operating Systems: Three Easy Pieces}},
year = {2015}
}
@incollection{Baldassin2014,
address = {Porto Alegre, RS, Brazil},
author = {Baldassin, Alexandro},
booktitle = {Sistemas Computacionais},
edition = {1 ed.},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Baldassin - 2014 - Tudo o que voc{\^{e}} sempre quis saber sobre Mem{\'{o}}ria Transacional mas tinha medo de perguntar.pdf:pdf},
pages = {1--31},
publisher = {Sociedade Brasileira de Computa{\c{c}}{\~{a}}o},
title = {{Tudo o que voc{\^{e}} sempre quis saber sobre Mem{\'{o}}ria Transacional mas tinha medo de perguntar}},
year = {2014}
}
@inproceedings{Baldassin2015,
address = {New York, New York, USA},
author = {Baldassin, Alexandro and Borin, Edson and Araujo, Guido},
booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming - PPoPP 2015},
doi = {10.1145/2688500.2688504},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Baldassin, Borin, Araujo - 2015 - Performance implications of dynamic memory allocators on transactional memory systems.pdf:pdf},
isbn = {9781450332057},
keywords = {dynamic memory allocation,performance evaluation,transactional memory},
pages = {87--96},
publisher = {ACM Press},
title = {{Performance implications of dynamic memory allocators on transactional memory systems}},
url = {http://dl.acm.org/citation.cfm?doid=2688500.2688504},
year = {2015}
}
@incollection{Dice,
abstract = {The transactional memory programming paradigm is gaining momentum as the approach of choice for replacing locks in concurrent programming. This paper introduces the transactional locking II (TL2) algorithm, a software transactional memory (STM) algorithm based on a combination of commit-time locking and a novel global version-clock based validation technique. TL2 improves on state-of-the-art STMs in the following ways: (1) unlike all other STMs it fits seamlessly with any system's memory life-cycle, including those using malloc/free (2) unlike all other lock-based STMs it efficiently avoids periods of unsafe execution, that is, using its novel version-clock validation, user code is guaranteed to operate only on consistent memory states, and (3) in a sequence of high performance benchmarks, while providing these new properties, it delivered overall performance comparable to (and in many cases better than) that of all former STM algorithms, both lock-based and non-blocking. Perhaps more importantly, on various benchmarks, TL2 delivers performance that is competitive with the best hand-crafted fine-grained concurrent structures. Specifically, it is ten-fold faster than a single lock. We believe these characteristics make TL2 a viable candidate for deployment of transactional memory today, long before hardware transactional support is available.},
author = {Dice, Dave and Shalev, Ori and Shavit, Nir},
booktitle = {Distributed Computing},
doi = {10.1007/11864219_14},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//Dice, Shalev, Shavit - 2006 - Transactional Locking II.pdf:pdf},
isbn = {978-3-540-44624-8},
issn = {{\textless}null{\textgreater}},
pages = {194--208},
title = {{Transactional Locking II}},
url = {http://dx.doi.org/10.1007/11864219{\_}14 http://link.springer.com/10.1007/11864219{\_}14},
volume = {4167},
year = {2006}
}
@article{Felber2010,
abstract = {Software transactional memory (STM) is a concurrency control mechanism that is widely considered to be easier to use by programmers than other mechanisms such as locking. The first generations of STMs have either relied on visible read designs, which simplify conflict detection while pessimistically ensuring a consistent view of shared data to the application, or optimistic invisible read designs that are significantly more efficient but require incremental validation to preserve consistency, at a cost that increases quadratically with the number of objects read in a transaction. Most of the recent designs now use a “time-based” (or “time stamp-based”) approach to still benefit from the performance advantage of invisible reads without incurring the quadratic overhead of incremental validation. In this paper, we give an overview of the time-based STM approach and discuss its benefits and limitations. We formally introduce the first time-based STM algorithm, the Lazy Snapshot Algorithm (LSA). We study its semantics and the impact of its design parameters, notably multiversioning and dynamic snapshot extension. We compare it against other classical designs and we demonstrate that its performance is highly competitive, both for obstruction-free and lock-based STM designs.},
author = {Felber, Pascal and Fetzer, Christof and Marlier, Patrick and Riegel, Torvald},
doi = {10.1109/TPDS.2010.49},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias//Felber et al. - 2010 - Time-based software transactional memory.pdf:pdf},
issn = {1045-9219},
journal = {IEEE Trans. on Parallel and Distributed Systems},
keywords = {Algorithm design and analysis,Application software,Concurrency control,Concurrent computing,Cost function,Design optimization,Multicore processing,Object detection,Programming profession,Runtime environment,Transactional memory,atomicity,atomicity.,concurrency,concurrency control mechanism,lazy snapshot algorithm,lock-based STM design,obstruction-free STM design,optimistic invisible read designs,time-based software transactional memory,transaction processing,transactions,visible read designs},
number = {12},
pages = {1793--1807},
title = {{Time-based software transactional memory}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5438987 http://www.computer.org/csdl/trans/td/2010/12/ttd2010121793.html},
volume = {21},
year = {2010}
}
@article{Felber2008,
abstract = {The current generation of software transactional memories has the advantage of being simple and efficient. Nevertheless, there are several parameters that affect the performance of a transactional memory, for example the locality of the application and ...},
author = {Felber, Pascal and Fetzer, Christof and Riegel, Torvald and Felber, Pascal and Fetzer, Christof and Fetzer, Christof and Riegel, Torvald and Riegel, Torvald},
doi = {http://doi.acm.org/10.1145/1345206.1345241},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias//Felber et al. - 2008 - Dynamic performance tuning of word-based software transactional memory.pdf:pdf},
isbn = {978-1-59593-795-7},
journal = {Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming},
keywords = {dynamic tuning,transactional memory},
pages = {237--246},
title = {{Dynamic performance tuning of word-based software transactional memory}},
year = {2008}
}
@book{Georgiou2009,
abstract = {Practical implementations of atomically consistent read/write memory service are important building blocks for higher level applications. This is especially true when data accessibility and survivability are provided by a distributed platform consisting of networked nodes, where both nodes and connections are subject to failure. This work presents an experimental evaluation of the practicality of an atomic memory service implementation, called RA M B O , which is the first to support multiple reader, multiple writer access to the atomic data with an integrated reconfiguration protocol to replace the underlying set of replicas without any interruption of the ongoing operations. Theoretical guarantees of this service are well understood; however, only rudimentary analytical performance along with limited LAN testing were performed on the implementation of RA M B O - neither representing any realistic deployment setting. In order to assess true practicality of the RA M B O service, we devised a series of experiments tested on PlanetLab - a planetary-scale research WAN network. Our experiments show that RA M B O 's performance is reasonable (under the tested scenarios) and under the somewhat extreme conditions of PlanetLab. This demonstrates the feasibility of developing dependable reconfigurable sharable data services with provable consistency guarantees on unreliable distributed systems. {\textcopyright} 2009 Springer Berlin Heidelberg.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Georgiou, Chryssis and Hadjiprocopiou, Nicolas and Musial, Peter M.},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-642-03095-6},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias//Georgiou, Hadjiprocopiou, Musial - 2009 - Algorithms and Architectures for Parallel Processing.pdf:pdf},
isbn = {978-3-642-03094-9},
issn = {03029743},
keywords = {Atomic Memory Service,Distributed Architecture,Performance Evaluation,Planetary Scale Experiments,Provable Guarantees},
pages = {580--592},
pmid = {25246403},
title = {{Algorithms and Architectures for Parallel Processing}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-70349141419{\&}partnerID=tZOtx3y1},
volume = {5574},
year = {2009}
}
@article{Haerder1983,
abstract = {In this paper, a terminological framework is provided for describing different transaction-oriented recovery schemes for database systems in a conceptual rather than an implementation-dependent way. By introducing the terms materialized database, propagation strategy, and checkpoint, we obtain a means for classifying arbitrary implementations from a unified viewpoint. This is complemented by a classification scheme for logging techniques, which are precisely defined by using the other terms. It is shown that these criteria are related to all relevant questions such as speed and scope of recovery and amount of redundant information required. The primary purpose of this paper, however, is to establish an adequate and precise terminology for a topic in which the confusion of concepts and implementational aspects still imposes a lot of problems.},
author = {Haerder, Theo and Reuter, Andreas},
doi = {10.1145/289.291},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias/Haerder, Reuter - 1983 - Principles of Transaction-Oriented Database Recovery.pdf:pdf},
issn = {03600300},
journal = {Computing Surveys},
keywords = {Categories and Subject Descriptors,D45 [Operating Systems],Databases,Fault Tolerance,General,H10 [Models and Principles],H22 [Database Management],H24 [Database Management],H27 [Database Management],Physical Design--recovery and restart,Reliability--fau/t tolerance,Systems--transactmn processing,Transactions},
number = {4},
pages = {287--317},
title = {{Principles of Transaction-Oriented Database Recovery}},
volume = {15},
year = {1983}
}
@article{Harris2010,
author = {Harris, Tim and Larus, James and Rajwar, Ravi},
doi = {10.2200/S00272ED1V01Y201006CAC011},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias/Harris, Larus, Rajwar - 2010 - Transactional Memory, 2nd edition.pdf:pdf},
isbn = {9781608452354},
issn = {1935-3235},
journal = {Synthesis Lectures on Computer Architecture},
month = {dec},
number = {1},
pages = {1--263},
title = {{Transactional Memory, 2nd edition}},
url = {http://www.morganclaypool.com/doi/abs/10.2200/S00272ED1V01Y201006CAC011},
volume = {5},
year = {2010}
}
@article{Herlihy1993b,
abstract = {A shared data structure is lock-free if its operations do not require mutual exclusion. If one process is interrupted in the middle of an operation, other processes will not be prevented from operating on that object. In highly con- current systems, lock-free data structures avoid common problems associated with conventional locking techniques, including priority inversion, convoying, and difficulty of avoiding deadlock. This paper introduces transactional memory, a new multiprocessor architecture intended to make lock-free synchronization as efficient (and easy to use) as conventional techniques based on mutual exclu- sion. Transactional memory allows programmers to de- fine customized read-modify-write operations that apply to multiple, independently-chosen words of memory. It is implemented by straightforward extensions to any mul- tiprocessor cache-coherence protocol. Simulation results show that transactional memory matches or outperforms the best known locking techniques for simple benchmarks, even in the absence of priority inversion, convoying, and deadlock.},
author = {Herlihy, Maurice and Moss, J. Eliot B.},
doi = {10.1145/173682.165164},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias/Herlihy, Moss - 1993 - Transactional memory.pdf:pdf},
isbn = {0-8186-3810-9},
issn = {01635964},
journal = {ACM SIGARCH Computer Architecture News},
month = {may},
number = {2},
pages = {289--300},
title = {{Transactional memory}},
url = {http://portal.acm.org/citation.cfm?doid=173682.165164},
volume = {21},
year = {1993}
}
@article{Knight1986,
abstract = {Tags for efficient parallel execution},
author = {Knight, Tom},
doi = {10.1145/319838.319854},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Knight - 1986 - An architecture for mostly functional languages.pdf:pdf},
isbn = {0897912004},
journal = {Proceedings of the 1986 ACM conference on LISP and functional programming - LFP '86},
pages = {105--112},
title = {{An architecture for mostly functional languages}},
url = {http://portal.acm.org/citation.cfm?doid=319838.319854},
year = {1986}
}
@misc{Landauer1998,
abstract = {The aim of this report is to examine what--if any--effects the introduction of the European Directive 98/79/EC has had on the performance of in-vitro diagnostic devices (kits) used in determining hormones and related measurands in medical diagnostic laboratories. The observations covered the period from 1993-2008, results being taken from EQA surveys at three year intervals. The measurands chosen were: cortisol, progesterone, testosterone, 17beta oestradiol (E2), free triiodothyronine (fT3), total triiodothyronine (TT3), free thyroxine (fT4), total thyroxine (TT4), thyrotropin (TSH), luteotropin (LH), follitropin (FSH), prolactin (PRL), parathyrin (PTH), thyroglobulin (Tg), anti-thyroid microsomes (MAb), anti-thyroid peroxidase (Anti-TPO), anti-thyroglobulin (Anti-Tg) and anti-TSH-receptor (TRAb). The results showed the following trends and tendencies: a. The precision has improved over the observation period, mainly due to automation made possible by the use of non-radioisotopic labelling. b. The accuracy--in terms of comparison with reference method values--has not been influenced by the Directive 98/79/EC. c. Introduction of international standards and reference preparations does not itself result in better comparison of results between kits from different manufacturers. d. Harmonisation in methodology has led to improved comparison between different manufacturers--an example being the assay of thyroid-receptor antibodies, where components are often only available from one producer.},
author = {Landauer, Thomas K and Folt, Peter W and Laham, Darrell and Landauer, Thomas K and Foltz, Peter W and Foltz, Peter W and Laham, Darrell and Laham, Darrell},
booktitle = {Discourse processes},
doi = {10.1080/01638539809545028},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//Landauer et al. - 1998 - An Introduction to Latent Semantic Analysis.pdf:pdf},
isbn = {0163853X},
issn = {1433-6510},
keywords = {Diagnostic,Diagnostic: standards,European Union,Hormones,Hormones: blood,Humans,Immunoassay,Immunoassay: standards,Nonparametric,Quality Control,Reagent Kits,Reproducibility of Results,Sensitivity and Specificity,Statistics,Steroids,Steroids: blood,Thyroxine,Thyroxine: blood,Triiodothyronine,Triiodothyronine: blood},
number = {2-3},
pages = {259--284},
pmid = {19462931},
title = {{An Introduction to Latent Semantic Analysis}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19462931},
volume = {25},
year = {1998}
}
@article{Marathe2005,
abstract = {Software Transactional Memory (STM) is a generic synchronization $\backslash$nconstruct that enables automatic conversion of correct sequential objects into cor- $\backslash$nrect nonblocking concurrent objects. Recent STM systems, though significantly $\backslash$nmore practical than their predecessors, display inconsistent performance: differ- $\backslash$ning design decisions cause different systems to perform best in different circum- $\backslash$nstances, often by dramatic margins. In this paper we consider four dimensions of $\backslash$nthe STM design space: (i) when concurrent objects are acquired by transactions $\backslash$nfor modification; (ii) how they are acquired; (iii) what they look like when not $\backslash$nacquired; and (iv) the non-blocking semantics for transactions (lock-freedom vs. $\backslash$nobstruction-freedom). In this 4-dimensional space we highlight the locations of $\backslash$ntwo leading STM systems: the DSTM of Herlihy et al. and the OSTM of Fraser $\backslash$nand Harris. Drawing motivation from the performance of a series of application $\backslash$nbenchmarks, we then present a new Adaptive STM (ASTM) system that adjusts $\backslash$nto the offered workload, allowing it to match the performance of the best known $\backslash$nexisting system on every tested workload.},
author = {Marathe, Virendra J and {Scherer III}, William N and Scott, Michael L},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias//Marathe, Scherer III, Scott - 2005 - Adaptive Software Transactional Memory.pdf:pdf},
journal = {Proc. 19th Int. Symp on Distributed Computing},
pages = {354--368},
title = {{Adaptive Software Transactional Memory}},
year = {2005}
}
@article{Moore1998,
abstract = {Moore, G. E. (1965). Cramming more components onto integrated circuits, Electronics, Volume 38, Number 8, April 19, 1965. Also available online from ftp://download. intel. com/research/silicon/moorespaper. pdf. Chicago},
author = {Moore, Gordon E.},
doi = {10.1109/JPROC.1998.658762},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Moore - 1998 - Cramming more components onto integrated circuits.pdf:pdf},
isbn = {1558605398},
issn = {00189219},
journal = {Proceedings of the IEEE},
number = {1},
pages = {82--85},
pmid = {21527652},
title = {{Cramming more components onto integrated circuits}},
volume = {86},
year = {1998}
}
@book{Knuth1997a,
abstract = {Immunohistochemical markers are often used to classify breast cancer into subtypes that are biologically distinct and behave differently. The aim of this study was to estimate relapse for patients with the major subtypes of breast cancer as classified using immunohistochemical assay and to investigate the patterns of benefit from the therapies over the past years. The study population included primary, operable 2,118 breast cancer patients, all non-specific infiltrative ductal carcinoma, with the median age of 53.2years. All patients underwent local and/or systemic treatments. The clinicopathological characteristics and clinical outcomes were retrospectively reviewed. The expression of estrogen receptor (ER), progesterone receptor, human epidermal growth factor receptor 2 (HER2), epidermal growth factor receptor (EGFR), and cytokeratin 5/6 were analyzed by immunohistochemistry. All patients were classified into the following categories: luminal A, luminal B, HER2 overexpressing, basal-like, and unclassified subtypes. Ki-67 was detected in luminal A subtype. The median follow-up time was 67.9months. Luminal A tumors had the lowest rate of relapse (12.7{\%}, P{\textless}0.001), while luminal B, HER2 overexpression, and basal-like subtypes were associated with an increased risk of relapse (15.7, 19.1, 20.9{\%}). Molecular subtypes retained independent prognostic significance (P{\textless}0.001). In luminal A subtype, adjunctive radiotherapy could decrease the risk of relapse (P=0.005), Ki67 positive was a high-risk factor for relapse (P{\textless}0.001), and adjuvant chemotherapies could reduce the relapse for the patients with risk factors (P{\textless}0.001). Adjuvant hormone therapy was an effective treatment for ER-positive tumors (P{\textless}0.001). Molecular subtypes of breast cancer could robustly identify the risk of recurrence and were significant in therapeutic decision making. The model combined subtype and clinical pathology was a significant improvement. Luminal A tumors might represent two distinct subsets which demonstrated distinct prognosis and therapy response.},
author = {Odeh, Robert E. and Knuth, Donald E},
booktitle = {Journal of the American Statistical Association},
doi = {10.2307/2283757},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias//Odeh, Knuth - 1997 - The art of computer programming.pdf:pdf},
isbn = {ISBN 0-201-89683-4.},
issn = {01621459},
month = {mar},
number = {325},
pages = {401},
pmid = {21837481},
title = {{The art of computer programming}},
url = {http://neerc.ifmo.ru/school/io/archive/20090516/problems-advanced-07.pdf http://www.jstor.org/stable/2283757?origin=crossref},
volume = {2},
year = {1997}
}
@book{Cryptography,
address = {Berlin, Heidelberg},
author = {Paar, Christoff and Pelzl, Jan},
doi = {10.1007/978-3-642-04101-3},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Paar, Pelzl - 2010 - Understanding Cryptography.pdf:pdf},
isbn = {978-3-642-44649-8},
publisher = {Springer Berlin Heidelberg},
title = {{Understanding Cryptography}},
url = {http://link.springer.com/10.1007/978-3-642-04101-3},
year = {2010}
}
@book{Pacheco2011,
abstract = {With the coming of multicore processors and the cloud, parallel computing is most cer-tainly not a niche area off in a corner of the computing world. Parallelism has become central to the efficient use of resources, and this new textbook by Peter Pacheco will go a long way toward introducing students early in their academic careers to both the art and practice of parallel computing. An Introduction to Parallel Programming illustrates fundamental programming principles in the increasingly important area of shared-memory programming using Pthreads and OpenMP and distributed-memory programming using MPI. More important, it empha-sizes good programming practices by indicating potential performance pitfalls. These topics are presented in the context of a variety of disciplines, including computer science, physics, and mathematics. The chapters include numerous programming exercises that range from easy to very challenging. This is an ideal book for students or professionals looking to learn parallel programming skills or to refresh their knowledge.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Pacheco, Peter S.},
booktitle = {Elsevier Inc.},
doi = {10.1007/978-1-4471-2736-9},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias/Pacheco - 2011 - Introduction to Parallel Programming.pdf:pdf},
isbn = {9780123814722},
issn = {01928651},
keywords = {and this new textbook,area off in a,by peter pacheco will,central to the efficient,cer-,cloud,corner of the computing,go a,multicore processors and the,parallel computing is most,parallelism has become,praise of an introduction,tainly not a niche,to parallel programming,use of resources,with the coming of,world},
pages = {391},
pmid = {17565499},
title = {{Introduction to Parallel Programming}},
url = {http://aims.me.cycu.edu.tw/courses/101-2/IPMC/lecture{\_}material/Introduction to Parallel Programming - Peter Pacheco (2010).pdf},
year = {2011}
}
@article{Patterson2012,
abstract = {The fifth edition of Computer Organization and Design—winner of a 2014 Textbook Excellence Award (Texty) from The Text and Academic Authors Association—moves forward into the post-PC era with new examples, exercises, and material highlighting the emergence of mobile computing and the cloud. This generational change is emphasized and explored with updated content featuring tablet computers, cloud infrastructure, and the ARM (mobile computing devices) and x86 (cloud computing) architectures. Because an understanding of modern hardware is essential to achieving good performance and energy efficiency, this edition adds a new concrete example, "Going Faster," used throughout the text to demonstrate extremely effective optimization techniques. Also new to this edition is discussion of the "Eight Great Ideas" of computer architecture. As with previous editions, a MIPS processor is the core used to present the fundamentals of hardware technologies, assembly language, computer arithmetic, pipelining, memory hierarchies and I/O. Instructors looking for fourth edition teaching materials should e-mail textbook@elsevier.com.Winner of a 2014 Texty Award from the Text and Academic Authors AssociationIncludes new examples, exercises, and material highlighting the emergence of mobile computing and the cloudCovers parallelism in depth with examples and content highlighting parallel hardware and software topics Features the Intel Core i7, ARM Cortex-A8 and NVIDIA Fermi GPU as real-world examples throughout the book Adds a new concrete example, "Going Faster," to demonstrate how understanding hardware can inspire software optimizations that improve performance by 200 timesDiscusses and highlights the "Eight Great Ideas" of computer architecture: Performance via Parallelism; Performance via Pipelining; Performance via Prediction; Design for Moore's Law; Hierarchy of Memories; Abstraction to Simplify Design; Make the Common Case Fast; and Dependability via RedundancyIncludes a full set of updated and improved exercises},
author = {Patterson, David and Hennessy, John},
doi = {10.1016/B978-0-12-374750-1.00001-3},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Patterson, Hennessy - 2012 - Computer Organization and Design.pdf:pdf},
isbn = {0124078869},
journal = {Computer Organization and Design},
title = {{Computer Organization and Design}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:No+Title{\#}0},
year = {2012}
}
@misc{Pop2010,
abstract = {Understanding energy dissipation and transport in nanoscale structures is of great importance for the design of energy-efficient circuits and energy-conversion systems. This is also a rich domain for fundamental discoveries at the intersection of electron, lattice (phonon), and optical (photon) interactions. This review presents recent progress in understanding and manipulation of energy dissipation and transport in nanoscale solid-state structures. First, the landscape of power usage from nanoscale transistors ({\~{}}10{\^{}}-8 W) to massive data centers ({\~{}}10{\^{}}9 W) is surveyed. Then, focus is given to energy dissipation in nanoscale circuits, silicon transistors, carbon nanostructures, and semiconductor nanowires. Concepts of steady-state and transient thermal transport are also reviewed in the context of nanoscale devices with sub-nanosecond switching times. Finally, recent directions regarding energy transport are reviewed, including electrical and thermal conductivity of nanostructures, thermal rectification, and the role of ubiquitous material interfaces.},
archivePrefix = {arXiv},
arxivId = {1003.4058},
author = {Pop, Eric},
booktitle = {Nano Research},
doi = {10.1007/s12274-010-1019-z},
eprint = {1003.4058},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Pop - 2010 - Energy dissipation and transport in nanoscale devices.pdf:pdf},
isbn = {1998-0124},
issn = {19980124},
keywords = {Interface,Nanotube,Nanowire,Power dissipation,Rectification,Thermal transport,Thermoelectric},
number = {3},
pages = {147--169},
pmid = {17972936},
title = {{Energy dissipation and transport in nanoscale devices}},
volume = {3},
year = {2010}
}
@article{Riegel2013,
author = {Riegel, Torvald},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Riegel - 2013 - Software Transactional Memory Building Blocks.pdf:pdf},
title = {{Software Transactional Memory Building Blocks}},
year = {2013}
}
@article{Riegel2006,
abstract = {Most high-performance software transactional memories (STM) use optimistic invisible reads. Consequently, a transaction might have an inconsistent view of the objects it accesses unless the consistency of the view is validated whenever the view changes. Although all STMs usually detect inconsistencies at commit time, a transaction might never reach this point because an inconsistent view can provoke arbitrary behavior in the application (e.g., enter an infinite loop). In this paper, we formally introduce a lazy snapshot algorithm that verifies at each object access that the view observed by a transaction is consistent. Validating previously accessed objects is not necessary for that, however, it can be used on-demand to prolong the view's validity. We demonstrate both formally and by measurements that the performance of our approach is quite competitive by comparing other STMs with an STM that uses our algorithm.},
author = {Riegel, Torvald and Felber, Pascal and Fetzer, Christof},
doi = {10.1007/11864219},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias/Riegel, Felber, Fetzer - 2006 - A Lazy Snapshot Algorithm with Eager Validation.pdf:pdf},
isbn = {978-3-540-44624-8},
issn = {03029743},
journal = {20th International Symposium on Distributed Computing (DISC)},
number = {1},
pages = {284--298},
title = {{A Lazy Snapshot Algorithm with Eager Validation}},
url = {http://dx.doi.org/10.1007/11864219{\_}20$\backslash$nhttp://link.springer.com/10.1007/11864219},
volume = {4167},
year = {2006}
}
@article{Riegel2007,
abstract = {Time-based transactional memories use time to reason about the consistency of data accessed by transactions and about the order in which transactions commit. They avoid the large read overhead of transactional memories that always check consistency when a new object is accessed, while still guaranteeing consistency at all times--in contrast to transactional memories that only check consistency on transaction commit. Current implementations of time-based transactional memories use a single global clock that is incremented by the commit operation for each update transaction that commits. In large systems with frequent commits, the contention on this global counter can thus become a major bottleneck. We present a scalable replacement for this global counter and describe how the Lazy Snapshot Algorithm (LSA), which forms the basis for our LSA-STM time-based software transactional memory, has to be changed to support these new time bases. In particular, we show how the global counter can be replaced (1) by an external or physical clock that can be accessed efficiently, and (2) by multiple synchronized physical clocks.},
author = {Riegel, Torvald and Fetzer, Christof and Felber, Pascal},
doi = {10.1145/1248377.1248415},
file = {:C$\backslash$:/Users/nilso/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Riegel, Fetzer, Felber - 2007 - Time-based transactional memory with scalable time bases.pdf:pdf},
isbn = {9781595936677},
journal = {Proceedings of the nineteenth annual ACM symposium on Parallel algorithms and architectures - SPAA '07},
keywords = {transactional memory},
pages = {221},
title = {{Time-based transactional memory with scalable time bases}},
url = {http://portal.acm.org/citation.cfm?doid=1248377.1248415},
year = {2007}
}
@article{Shavit1995a,
abstract = {As we learn from the literature, flexibility in choosing synchronization operations greatly simplifies the task of designing highly concurrent programs. Unfortunately, existing hardware is inflexible and is at best on the level of a Load Linked/Store Conditional operation on a single word. Building on the hardware based transactional synchronization methodology of Herlihy and Moss, we offer software transactional memory (STM), a novel software method for supporting flexible transactional programming of synchronization operations. STM is non-blocking, and can be implemented on existing machines using only a Load Linked/Store Conditional operation. We use STM to provide a general highly concurrent method for translating sequential object implementations to lock-free ones based on implementing a k-word compare{\&}swap STM-transaction. Empirical evidence collected on simulated multiprocessor architectures shows that the our method always outperforms all the lock-free translation methods in the style of Barnes, and outperforms Herlihy's translation method for sufficiently large number of processors. The key to the efficiency of our software-transactional approach is that unlike Barnes style methods, it is not based on a costly "recursive helping" policy.},
address = {New York, New York, USA},
author = {Shavit, Nir and Touitou, Dan},
doi = {http://dx.doi.org/10.1145/224964.224987},
file = {:C$\backslash$:/Users/nilso/Dropbox/UNESP/Gradua{\c{c}}{\~{a}}o/TCC/Refer{\^{e}}ncias/Shavit, Touitou - 1995 - Software transactional memory.pdf:pdf},
isbn = {0897917103},
issn = {0178-2770},
journal = {Principles of Distributed Computing},
keywords = {Distributed shared memory,Lock-free,Multiprocessor synchronization,Transactional memory},
number = {2},
pages = {204--213},
publisher = {ACM Press},
title = {{Software transactional memory}},
url = {http://portal.acm.org/citation.cfm?doid=224964.224987 http://dl.acm.org/citation.cfm?id=224987$\backslash$nhttp://dx.doi.org/10.1145/224964.224987},
volume = {10},
year = {1995}
}
